<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="robots" content="noindex,nofollow"/>
      <meta name="viewport" content="initial-scale=1.0">
      <title></title>
      <link href="//db.onlinewebfonts.com/c/0a5fbb91dc4a457f5945dca11d44517d?family=Atlas+Grotesk+Web+Regular" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
      <style type="text/css">
         @import url(//db.onlinewebfonts.com/c/0a5fbb91dc4a457f5945dca11d44517d?family=Atlas+Grotesk+Web+Regular);
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
      </style>
      <style type="text/css">
         @media only screen and (max-width: 600px) {
         .responsive-table {
         display: block; 
         width: 100% !important;
         }
         .responsive-image {
         width: 100% !important;
         }
         .desktop {
         display: none !important;
         }
         .mobile {
         display: block !important;
         max-height: none! important;
         }
         .responsive-text{
         font-size: 18px !important;
         }
         }
      </style>
   </head>
   <!--Start body-->
   <body bgcolor="#f2f2f2" style="margin:0px;padding:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
         <tr>
            <td align="center">
               <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" bgcolor="#ffffff">
                  <!--header-->
                  <tr>
                     <td align="center" colspan="3">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="2" height="22" style="border: 0; display: block;" /></td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                    <tr style="font-family:'Atlas Grotesk Web Regular', 'Roboto', Helvetica, sans-serif; color: #25282d; font-size: 12px; text-align: center;">
                                       <td><a style="text-decoration: none; color: #25282d" href="https://www.stitchfix.com/"
                                          >Fixes</a></td>
                                       <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="37" height="2" style="border: 0; display: block;" /></td>
                                       <td>
                                          <table bgcolor="#25282d" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#25282d">
                                             <tr>
                                                <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="1" height="11" style="border: 0; display: block;" /></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="37" height="2" style="border: 0; display: block;" /></td>
                                       <td><a style="text-decoration: none; color: #25282d" href="https://www.stitchfix.com/"
                                          >Shop</a></td>
                                       <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="37" height="2" style="border: 0; display: block;" /></td>
                                       <td>
                                          <table bgcolor="#25282d" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#25282d">
                                             <tr>
                                                <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="1" height="11" style="border: 0; display: block;" /></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td valign="center" ><img alt="" border="0" src="assets/space.gif" width="37" height="2" style="border: 0; display: block;" /></td>
                                       <td><a style="text-decoration: none; color: #25282d" href="https://www.stitchfix.com/"
                                          >Your style</a></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="2" height="23" style="border: 0; display: block;" /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" colspan="3">
                        <table bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#d9d9d9">
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="100%" height="1" style="border: 0; display: block;" /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="48" style="line-height:0px;" align="center">
                        <img alt="" border="0" src="assets/space.gif" width="48" height="2" style="border: 0; display: block;" />
                     </td>
                     <!-- content start-->
                     <td style="line-height:0px;" align="center" width="504">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                           <!--logo-->
                           <tr>
                              <td align="center">
                                 <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                                    <tr>
                                       <td width="48" style="line-height:0px;" align="center">
                                          <img class="" alt="" border="0" src="assets/space.gif" width="148" height="2" style="border: 0; display: block;" />
                                       </td>
                                       <td style="line-height: 0px"><a href="https://www.stitchfix.com/"
                                          ><img alt="STITCH FIX" border="0" src="assets/logo.png" width="208"  style="border: 0; display: block;" /> </a></td>
                                       <td width="48" style="line-height:0px;" align="center">
                                          <img alt="" border="0" src="assets/space.gif" width="148" height="2" style="border: 0; display: block;" />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--divider-->
                           <tr>
                              <td align="center">
                                 <table bgcolor="#25282d" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#25282d">
                                    <tr>
                                       <td><img alt="" border="0" src="assets/space.gif" width="504" height="2" style="border: 0; display: block;" /></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="2" height="27" style="border: 0; display: block;" /></td>
                           </tr>
                           <!--live texts-->
                           <tr>
                              <td>
                                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                                    <tr>
                                       <td><img alt="" border="0" src="assets/space.gif" width="50" height="2" style="border: 0; display: block;" /></td>
                                       <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                                             <tr>
                                                <td class="desktop" style="font-family:'Atlas Grotesk Web Regular', 'Roboto', Helvetica, sans-serif; color: #25282d; font-size: 32px; font-weight: 500; text-align: center; line-height: 32px;">
                                                   Always outfitted, never out done
                                                </td>
                                                <td class="mobile" style="display: none; font-family:'Atlas Grotesk Web Regular', 'Roboto', Helvetica, sans-serif; color: #25282d; font-size: 32px; font-weight: 500; text-align: center; line-height: 32px;">
                                                   Always outfitted, <br>never out done
                                                </td>
                                             </tr>
                                             <tr>
                                                <td><img alt="" border="0" src="assets/space.gif" width="2" height="22" style="border: 0; display: block;" /></td>
                                             </tr>
                                             <tr>
                                                <td class="responsive-text" style="font-family:'Atlas Grotesk Web Regular', 'Roboto', Helvetica, sans-serif; color: #25282d; font-size: 16px; text-align: center; line-height: 22px;">
                                                   Get access to a stylist who alwasy has your back, and can send the pieces you need to easily create outfits that command attention so that your style stands out in all the right ways.
                                                </td>
                                             </tr>
                                             <tr>
                                                <td ><img alt="" border="0" src="assets/space.gif" width="2" height="18" style="border: 0; display: block;" /></td>
                                             </tr>
                                             <!--                   CTA--> 
                                             <tr>
                                                <td align="center" colspan="3">
                                                   <div>
                                                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stitchfix.com/" style="height:44px;v-text-anchor:middle;width:216px;" strokecolor="#dd2e3e" fillcolor="#dd2e3e">
                                                         <w:anchorlock/>
                                                         <center style="color:#ffffff;font-family:'Atlas Grotesk Web Regular','Roboto', Helvetica, sans-serif;font-size:16px;">Schedule a Fix</center>
                                                      </v:roundrect>
                                                      <![endif]--><a href="https://www.stitchfix.com/"
                                                         style="background-color:#dd2e3e;border:1px solid #dd2e3e;color:#ffffff;display:inline-block;font-family:'Atlas Grotesk Web Regular','Roboto', Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:216px;-webkit-text-size-adjust:none;mso-hide:all;">Schedule a Fix</a>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td><img alt="" border="0" src="assets/space.gif" width="2" height="40" style="border: 0; display: block;" /></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td ><img alt="" border="0" src="assets/space.gif" width="50" height="2" style="border: 0; display: block;" /></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                            
                     <tr>
                     <td class="mobile" style="display:none">
                        <table bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#d9d9d9">
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="100%" height="1" style="border: 0; display: block;" /></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                           <!--stack images start-->
                              <!--[if !mso]><!-->
                           <tr>
                              <td>
                                 <!-- desktop  -->
                                 <table class="desktop" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <!--row 1-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/01.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/02.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/03.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 2-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/04.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/05.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="belt" border="0" src="assets/06.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 3-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/07.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="hoodie" border="0" src="assets/08.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="t-shirt" border="0" src="assets/09.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 4-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shoes" border="0" src="assets/10.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/11.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/12.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                 </table>
                                 <!--mobile-->
                                 <table class="mobile" border="0" cellpadding="0" cellspacing="0" style="display: none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <!--                    row 1-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/01.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/02.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 2-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/03.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/04.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                    </tr>
                                    <!--row 3-->      
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/05.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="belt" border="0" src="assets/06.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 4-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/07.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="hoodie" border="0" src="assets/08.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <!--row 5-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="t-shirt" border="0" src="assets/09.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shoes" border="0" src="assets/10.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                    </tr>
                                    <!--row 6-->
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/11.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/12.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--<![endif]-->
                           <!--codes for Windows Outlook-->
                           <!--[if (gte mso 9)|(IE)]>  
                           <tr>
                              <td align="center">
                                 <table class="desktop" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/01.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/02.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/03.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/04.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/05.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="belt" border="0" src="assets/06.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/07.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="hoodie" border="0" src="assets/08.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="t-shirt" border="0" src="assets/09.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <img class="responsive-image" alt="shoes" border="0" src="assets/10.jpg" width="168"  style="border: 0; display: block;" />   
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="pants" border="0" src="assets/11.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                       <td align="center">
                                          <img class="responsive-image" alt="shirt" border="0" src="assets/12.jpg" width="168"  style="border: 0; display: block;" /> 
                                       </td>
                                    </tr>
                                 </table>
                           </tr>
                           </td>
                           <!--<![endif]-->
                           <!--stack images end-->
                           <!--CTA--> 
                           <tr>
                              <td align="center" colspan="3">
                                 <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.stitchfix.com/" style="height:44px;v-text-anchor:middle;width:216px;" strokecolor="#dd2e3e" fillcolor="#dd2e3e">
                                       <w:anchorlock/>
                                       <center style="color:#ffffff;font-family:'Atlas Grotesk Web Regular','Roboto', Helvetica, sans-serif;font-size:16px;">Schedule a Fix</center>
                                    </v:roundrect>
                                    <![endif]--><a href="https://www.stitchfix.com/"
                                       style="background-color:#dd2e3e;border:1px solid #dd2e3e;color:#ffffff;display:inline-block;font-family:'Atlas Grotesk Web Regular','Roboto', Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:216px;-webkit-text-size-adjust:none;mso-hide:all;">Schedule a Fix</a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td><img alt="" border="0" src="assets/space.gif" width="2" height="56" style="border: 0; display: block;" /></td>
                           </tr>
                        </table>
                     </td>
                     <!-- stack images end    -->
                     <td width="48" style="line-height:0px;" align="center">
                        <img alt="" border="0" src="assets/space.gif" width="48" height="2" style="border: 0; display: block;" />
                     </td>
                  </tr>
                  <!--footer-->
                  <tr>
                     <td align="center" colspan="3">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <table bgcolor="#25282d" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" bgcolor="#25282d">
                                    <tr>
                                       <td><img alt="" border="0" src="assets/space.gif" width="100%" height="2" style="border: 0; display: block;" /></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="line-height: 0px" class="desktop"><a href="https://www.stitchfix.com/"
                                 ><img alt="STITCH FIX" border="0" src="assets/footer.png" width="100%"  style="border: 0; display: block;" /> </a></td>
                              <td style="display: none; line-height: 0px" class="mobile"><a href="https://www.stitchfix.com/"
                                 ><img alt="STITCH FIX" border="0" src="assets/footer_mobile.png" width="100%"  style="border: 0; display: block;" /> </a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
   <!--End body-->
</html>